@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&family=Pacifico&family=Poppins:ital@1&family=Source+Sans+Pro&display=swap");

:root {
  --toastify-color-light: rgba(0, 0, 0, 0.356);
  --toastify-text-color-light: #1b0101;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


.app{
background-color:rgba(0, 0, 0, 0.52);
}

.fade{
background-color:rgba(0, 0, 0, 0.657);

}

.mod{
background-color:rgba(0, 0, 0, 0.897);

}


button:disabled {
     cursor: not-allowed;
     color: #535353;
     border-color: #535353;
}

button:disabled:hover {
     background-color: transparent;
     color: #535353;
}

@-webkit-keyframes bg-animate {
     0% {
          -webkit-filter: hue-rotate(0deg);
     }

     50% {
          -webkit-filter: hue-rotate(100deg);
     }

     100% {
          -webkit-filter: hue-rotate(0deg);
     }
}

@keyframes bg-animate {
     0% {
          filter: hue-rotate(0deg);
     }

     50% {
          filter: hue-rotate(100deg);
     }

     100% {
          filter: hue-rotate(0deg);
     }
}

.content-wrapper {
     /* animation: animate 4s  0.3s infinite; */
     transition: all 0.2 ease;
     border: 1px solid transparent;
     width: 550px;
     padding: 2rem;
     border-radius: 8px;
     background: rgba(85, 185, 164, 0.123);
     backdrop-filter: blur(4px);
     -webkit-backdrop-filter: blur(4px);
     border-radius: 10px;
     /* border: 1px solid rgba(255, 255, 255, 0.18); */
     -webkit-animation: filter-animation 8s infinite;
     animation: bg-animate 8s infinite;
}

.content-wrapper-score {
     background: rgba(178, 236, 224, 0.281);
     width: 400px;
     
}

.scroll-bar::-webkit-scrollbar {
  width: 1px;
}
 
.scroll-bar::-webkit-scrollbar-track {
 border-radius: 2px;
}
 
.scroll-bar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.name-field {
     position: relative;
}

.name-field::after {
     content: " ";
     position: absolute;
     left: 0;
     bottom: 0;
     height: 1px;
     width: 70%;
     background: #ffffff98;
     animation-direction: revert;
     border-radius: 0%;
     transition: all 0.9s ease;
}

.name-field:hover::after {
     border-radius: 50%;
}

.name-field-score::after {
     width: 100%;
}

input[type="radio"]:after {
     width: 24px;
     height: 24px;
     border-radius: 24px;
     cursor: pointer;
     position: relative;
     background-color: #535353;
     content: "";
     display: inline-block;
     visibility: visible;
     border: 2px solid white;
}

input[type="radio"]:checked:after {
     width: 24px;
     height: 24px;
     border-radius: 24px;
     cursor: pointer;
     position: relative;
     background-color: rgba(99, 245, 111, 0.568);
     content: "";
     display: inline-block;
     visibility: visible;
     border: 2px solid white;
}

.bg-img2 {
     background-image: url("./asset/qq.png");
     height: 100%;
     background-size: cover;
     background-repeat: no-repeat;
     background-color: #ffffff;

}

.bg-img {
     background-image: url("./asset/rib.jpg");
     height: 100%;
     background-size: cover;
     background-repeat: no-repeat;
     /* background-position: bottom ; */
}

.lbg {
     background-image: linear-gradient(to right, rgba(0, 0, 0, 0.589), #00000036);
}

.option-container {
     background: rgba(221, 221, 221, 0.582);
}

.option-container:hover {
     background: #63f56f91;
     transition: all 0.2 ease;

     transform: translateY(1px);
}

.question-cont {
     position: relative;
}

.question-cont::after {
     content: " ";
     position: absolute;
     left: 0;
     bottom: 0;
     height: 1px;
     width: 90%;
     background: #ffffff98;
     animation-direction: revert;
     border-radius: 0%;
     transition: all 0.9s ease;
}

.modal {
     width: 100%;
     margin: 20px;
     /* box-shadow: 0 60px 80px 0 rgba(0, 0, 0, 0.4); */
}
.modal-top {
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     /* background: rgba(251, 251, 251, 0.267); */
}
.modal-icon {
     display: block;
     margin: 0 auto 65px;
}
.modal-header {
     margin-bottom: 10px;
     font-size: 65.5px;
     letter-spacing: 2px;
     text-align: center;
}
.modal-subheader {
     margin: 0 auto;
     line-height: 1.3;
     letter-spacing: 1.25px;
     text-align: center;
}
.modal-bottom {
     display: flex;
     flex-wrap: wrap;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
          padding: 30px 0;
     
}
.modal-btn {
     margin: 10px auto;
}

/* global media query */
@media screen and (max-width: 678px) {
     .content-wrapper {
          background: #85ad7b11;
          /* backdrop-filter: blur(0);
          -webkit-backdrop-filter: blur(0); */
          padding:2rem 1rem;
          
     }

.content-wrapper-score {
     /* animation: animate 4s  0.3s infinite; */
    width: 95%;
     padding: 1rem;
     
     margin-left: 5px;
     margin-right: 5px;
   
     background: rgba(85, 185, 160, 0.123);
     backdrop-filter: blur(4px);
     -webkit-backdrop-filter: blur(4px);
    
    
}


     .bg-img2 {
          background-image: url("./asset/qqv.jpg");
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: bottom ;
       
          
     }

     .bg-img {
          background-image: url("./asset/rib.jpg");
          height: 100%;
          background-size: contain;
          background-repeat: no-repeat;
          /* background-position: bottom ; */
     }

     .name-field::after {
          content: " ";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 1px;
          width: 90%;
          background: #ffffff98;
          animation-direction: revert;
          border-radius: 0%;
          transition: all 0.9s ease;
     }
     /*  */
     .name-field:hover::after {
          border-radius: 50%;
     }

     .name-field-score::after {
          width: 100%;
          border-radius: 100%;
          
     }
     /*  */

     .modal {
        
          margin: 5px;
       
     }
     .modal-top {
          padding: 10px 0;
          width: 100%;
     }

     .modal-header {
          font-size: 35.5px;
          letter-spacing: 2px;
          text-align: center;
          
     }
     
     
     .modal-icon {
     width: 137px;
     margin: 10 auto;
     
}
     
   
     .modal-btn {
          flex: 1;
          margin: 0;
          max-width: 190px;
     }
     .modal-btn:nth-of-type(2) {
          margin-left: 30px;
     }
}
